/*** Display Settings: Fonts and Generic Element Restyling ***/
/* index.css contains actual font family, will move here when I
 * change from default */
h1, h2, h3, h4, p {
	margin: 5px;
}

object {
	color: black;
}

h1 {
	font-size: 1.3rem;
}

h2 {
	font-size: 1.1rem;
}

h3, h4, p {
	font-size: .9rem;
}

h3 {
	text-align: center;
}

button {
	box-sizing: border-box;
	border: 0px;
	background: inherit;
	cursor: pointer;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	padding: 0.1vh;
}


.aria-only {
	clip: rect(1px,1px,1px,1px);
	height: 1px;
	width: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
}

/*** Layout: Main Content ***/

html, body, #root, main, .monthly, .weekly {
	height: 100%;
}

#root, main, .monthly {
	display: flex;
	flex-flow: column;
}

main, .calendar, .monthly, .monthly section {
	flex: 1;
	overflow: hidden;
}

.weekly {
	overflow: scroll;
}

section {
	display: flex;
}

main article {
	outline: 1px solid lightgrey;
	width: calc(100% / 7);
}

/*** Layout: Main Content Header ***/

main header {
	display: flex;
	justify-content: space-around;
}

.header-group {
	display: flex;
}

.header-group span:first-child {
	/* defined by row header width in calendar
	 * need to make dynamic eventually */
	width: 46px;
}

.header-group span:last-child {
	/* defined by width of browser scrollbar */
	width: 17px;
}

.header-group > header {
	flex-grow: 1;
}

.header-group header h2 {
	margin: 0;
	flex-grow: 1;
	text-align: center;
	flex-basis: 0;
}

/*** Main Content: Monthly View ***/

.monthly article {
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.monthly article ul::-webkit-scrollbar { width: 0 !important; }
.monthly article ul {
	height: 100%;
	overflow: scroll;
	scrollbar-width: none;
}

.weekly article {
	height: 4rem;
	position: relative;
}

.weekly article section::-webkit-scrollbar { width: 0 !important; }
.weekly article section {
	display: flex;
	flex-flow: column;
	overflow: scroll;
	scrollbar-width: none;
	width: 100%;
}

/*** Display Settings: Main Content Borders ***/

section article:first-child {
	border-left: 2px solid lightgrey;
}

.monthly > section:first-child {
	border-top: 1px solid lightgrey;
}

.monthly > section {
	border-top: 1px solid lightgrey;
}

/*** Display Settings: Header ***/

.site-header button, .site-header a {
	text-decoration: none;
	outline: none;
}

.site-header li, .site-header button{
	font-weight: 500;
	font-size: 1.15rem;
}

.site-header button,
.site-header a:visited,
.site-header a:link {
	font-size: inherit;
	color: inherit;
}

.site-header li:hover,
.site-header li:focus-within {
	transition: all 0.1s ease;
	background-color: lightgray;
	color: inherit;
}

li:hover,
.site-header li:focus-within {
	cursor: pointer;
}

.site-header {
	display: flex;
	justify-content: center;
	align-items: baseline;
}

nav > ul {
	display: flex;
	align-items: baseline;
}

/* centers Month/Year string between the change week/month links */
nav li:nth-child(-n+3) {
	order: -1;
}

.site-header li {
	display: block;
	box-sizing: border-box;
	transition-duration: 0.2s;
	background: #fff;
	float: left;
	padding: 1rem;
	position: relative;
	z-index: 10;
}

.site-header ul li ul {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	transition: all 0.2s ease;
	margin-top: 1rem;
	left: 0;
	display: none;
}

.site-header ul li:hover > ul,
.site-header ul li:focus-within > ul,
.site-header ul li ul:hover {
	visibility: visible;
	opacity: 1;
	display: block;
}

.site-header ul li ul li {
	outline: 1px solid lightgray;
	clear: both;
	width: 100%;
}

/*** Layout: Event Form ***/

.event-menu {
	max-height: 100vh;
	z-index: 20;
	border: 1px solid lightgrey;
	box-shadow: 1px 1px 3px 3px lightgrey;
	position: fixed;
	bottom: 0px;
	right: 5px;
	background: white;
	display: flex;
	flex-direction: row;
	overflow-y: scroll;
	overflow-x: hidden;
}
.event-menu form {
	width: 100%;
}

.event-menu form > * {
	margin: 10px 5px;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}
.event-menu form > div {
	width: 100%;
}

.event-menu form div > * {
	margin-top: 10px;
	margin-right: 10px;
}
.event-time, .event-date {
	display: flex;
	align-items: center;
}

#start-date, #end-date {
	width: 80px;
}

#start-time, #end-time {
	width: 40px;
}

legend {
	font-size: 1.15em;
	font-weight: bold;
}

.event-menu textarea {
	width: 100%;
	resize: none;
	height: 80px;
}

.event-menu button {
	font-size: 1.5rem;
	font-weight: bold;
}

.event-menu form button {
	float: right;
}

.close {
	display: inline-grid;
	position: absolute;
	right: 0px;
}

.event-description label {
	display: block;
}

.error-text {
	color: hsl(360, 100%, 43%);
}

.error {
	width: 100%;
}

.error > * {
	display: block;
	width: 100%;
}

.error input {
	border: 2px solid hsl(360, 100%, 43%);
	border-radius: 5px;
}
